AULA 05 – RESUMO PRÁTICO (PROVA)
=================================

===============================
1) ÍNDICES
===============================

Criar índice simples:
CREATE INDEX idx_nome ON clientes(nome);

Criar índice único:
CREATE UNIQUE INDEX idx_email ON clientes(email);

Índice composto:
CREATE INDEX idx_cliente_data
ON pedidos(cliente_id, data_pedido);

Regra da esquerda (índice composto):
(cliente_id, data_pedido)

Funciona:
WHERE cliente_id = 10
WHERE cliente_id = 10 AND data_pedido >= '2025-01-01'

Não funciona:
WHERE data_pedido = '2025-01-01'

Alta cardinalidade → BOM índice:
cpf, email, id

Baixa cardinalidade → RUIM índice:
sexo, status

Função mata índice:
ERRADO:
WHERE YEAR(data_pedido) = 2025

CERTO:
WHERE data_pedido >= '2025-01-01'
AND data_pedido <= '2025-12-31'

Índice melhora SELECT
Índice piora INSERT/UPDATE/DELETE

Ver índices:
SHOW INDEX FROM clientes;

===============================
2) EXPLAIN
===============================

Usar:
EXPLAIN SELECT * FROM clientes WHERE id = 1;

Coluna mais importante: type

const / eq_ref → perfeito
ref → ótimo
range → bom
index → médio
ALL → péssimo (table scan)

Se aparecer:
type = ALL
→ Ele leu a tabela inteira.

Colunas importantes:
possible_keys → índices possíveis
key → índice usado
rows → linhas estimadas
Extra → Using index, Using filesort etc.

===============================
3) VIEW
===============================

Criar view:
CREATE VIEW vw_clientes_rj AS
SELECT nome, cidade
FROM clientes
WHERE estado = 'RJ';

Usar view:
SELECT * FROM vw_clientes_rj;

View:
- É SELECT salvo
- Não melhora performance
- Usa índices da tabela base

View vira somente leitura se tiver:
JOIN
GROUP BY
SUM
COUNT
DISTINCT
UNION

===============================
PEGADINHAS DE PROVA
===============================

1) Função no WHERE ignora índice.
2) Índice composto começa da esquerda.
3) Tabela pequena pode ignorar índice.
4) View não armazena dados.
5) type = ALL é ruim.
