O que é API?
_______________________________________________
Partes conceituais:
Frontend
Backend
Banco de dados
_______________________________________________
API vive no Backend - ela expõe rotas para que o frontend possa usar o sistema
_______________________________________________
Hoje a maioria das APIs usam o padrão rest
_______________________________________________
Principais métodos:
GET - busca dados
POST - cria dados
PUT - atualiza dados
DELETE - remove dados

ISSO CRIA UM PADRÃO QUE QUALQUER SISTEMA CONSEGUE ENTENDER

_______________________________________________

API ViaCep - ceps dos locais

_______________________________________________

DOCKER - criamos um container onde tudo que fizermos(evita aquele 'na minha máquina funciona')

ele tem uma documentação densa, complicada mas é uma ferramenta poderosa

_______________________________________________


VAMOS UTILIZAR O DOCKER PARA SUBIR O BANCO



_______________________________________________

DJANGO - 
É um framework - conjunto de ferramentas, bibliotecas e regras que ajudam a construir um software



ELE SEGUE UM PADRÃO D EARQUITETURA MTV
MODEL TEMPLATE VIEW

MODEL REPRESENTA DADOS DO SISTEMA, DEFINE A ESTRUTURA DAS TABELAS DO BANCO
VIEW É ONDE FICA A LÓGICA DO SISTEMA
TEMPLATE É A CAMADA DE APRESENTAÇÃO (HTML) - MAS QUANDO USAMOS API REST NORMALMENTE NÃO USAMOS TEMPLATES, NÓS RETORNAMOS JSON

O FLUXO FICA:

NAVEGADOR/FRONTEND
|
API DJANGO
|
BANCO DE DADOS


_________________________________________________
*************** FERRAMENTAS DJANGO ***************

ORM - PERMITE TRABALHAR COM O BANCO DE DADOS USANDO PYTHON EM VEZ DE SQL

_________________________________________________
SISTEMA DE AUTENTICAÇÃO - DJANGO JÁ VEM INSTALADO LOGIN, LOGOUT, GERENCIAMENTO DE USUÁRIOS
CONTROLE DE PERMIÇÕES HASH DE SENHA

OU SEJA, NÃO PRECISAMOS PROGRAMAR DO ZERO

_________________________________________________
DJANGO ADMIN - UMA DAS FUNCIONALIDADES MAIS FAMOSAS, ELE CRIA UM PAINEL ADMINISTRATIVO DO SISTEMA, COM ELE É POSSÍVEL GERENCIAR:
USUARIOS
EDITAR DADOS
CADASTRAR REGISTROS
ADMINISTRAR O SISTEMA
TUDO ISSO SEM PROGRAMAR INTERFACE

_________________________________________________
SISTEMA DE MIGRAÇÕES

_________________________________________________

SISTEMA DE ROTAS - DJANGO CONTROLA AS URLS ATRAVÉS DO URLS.PY

DJANGO REST FRAMEWORK

_________________________________________________

PROJETOS DJANGO
TIPOS DE PROJETOS INDICADOS:
REGRAS DE NEGÓCIO
BANCO DE DADOS ESTRUTURADO
AUTENTICAÇÃO DE USUÁRIOS
CRUD DE INFORMAÇÕES 
APIS REST
DASHBOARDS ADMINISTRATIVOS



PODE NÃO SER IDEAL PARA:
MICROSERVIÇOS EXTREMAMENTE LEVES
APLICAÇÕES ULTRA PERFORMÁTICAS DE BAIXA LATÊNCIA


________________________________________________






