No SQL aula 3
_____________________________________________
Tipagem de dados

A tipagem de dados em um banco de dados refere-se a classifição das informações armazenadas em colunas de tabelas
Ela define o tipo de dado que pode ser armazenado garantindo
INTEGRIDADE
EFICIÊNCIA
OTIMIZAÇÃO DE MEMÓRIA

O tipo de dado influencia diretamente o banco

_____________________________________________

Tipos numéricos:

TINYiNT





FLOAT - Mais utilizado, armazena numeros de ponto flutuante com precisão

DOUBLE - Mais preciso que o float

DECIMAL - 

_____________________________________________

Tipos de dados para texto:

CHAR - Strings de tamanho físico - até 255 caracteres

BLOBB - arquivos de imagem


_____________________________________________

ENUM - armazenar valores de uma lista predefinida ('Pendente', 'Aprovado', 'Cancelado')

CHECK - PostgreeSQL, SQL server e Oracle - Mais prático e flexivel podendo trocar valores sem alterar a tabela de fato.

_____________________________________________

Tipo de data e hora

Date - 3 Bytes - data no formato yyyy-mm-dd
Datetime - 8 Bytes - data e hora
Timestamp - 4 Bytes - similar ao datetime mas baseado no UNIX TIMESTAMP
Time - 3 Bytes - Apenas horario
Year (mysql) - 1 Byte - Apenas ano
______
O timestamp no mysql só armazena datas entre
1970 - 2038
______

_____________________________________________

SUBQUERY

Uma consulta que retorna um resultado que sera usado dentro de outra estrutura SQL

******** VANTAGENS ********
  Codigo mais organizado
  evita junções (joins) complexos
  Permite consultas dinãmicas
  facilita a análise de dados


QUANDO USAR
Quando rpecisa calcular valores intermediarios antes


___________________________________________________________

SUBQUERY NO SELECT 
nome salario empregados com salario_medio_geral avg salario

SELECT 
    nome, 
    salario,
    (SELECT ROUND(AVG(salario), 2) FROM empregados) AS salario_medio_geral
FROM 
    empregados;

__________________________________________________________


SUBQUERY NO FROM
nome salario empregados com salario_medio_geral avg salario

SELECT 
    e.nome, 
    e.salario, 
    m.media_geral
FROM 
    empregados e,
    (SELECT AVG(salario) AS media_geral FROM empregados) m;

__________________________________________________________

SUBQUERY NO WHERE
nome salario empregados com salario_medio_geral avg salario

SELECT nome, salario
FROM empregados
WHERE salario > (SELECT AVG(salario) FROM empregados);


















































