______________________________________________________________________________________________________________

case when

O case avalia condições e retorna um valor quando a condiç]ao for verdadeira

______________________________________________________________________________________________________________

2 Tipos:
O simples e o pesquisado

______________________________________________________________________________________________________________

Case pesquisado - quando cada when traz um acondição completa


Case simples - quando se compara uma expressão com vários valores


______________________________________________________________________________________________________________

Vantagens:
Transformação de dados
Agregação Condicional
Leitura de Dados

______________________________________________________________________________________________________________

CREATE DATABASE aula_case;
USE aula_case;
CREATE TABLE vendas (
    id INT PRIMARY KEY AUTO_INCREMENT,
    vendedor VARCHAR(100),
    produto VARCHAR(100),
    categoria VARCHAR(50),
    valor DECIMAL(10,2),
    quantidade INT
);
INSERT INTO vendas (vendedor, produto, categoria, valor, quantidade) VALUES
('Ana', 'Notebook', 'Eletrônicos', 4500.00, 1),
('Bruno', 'Celular', 'Eletrônicos', 2500.00, 2),
('Carlos', 'TV', 'Eletrônicos', 3200.00, 1),
('Ana', 'Teclado', 'Acessórios', 300.00, 3),
('Bruno', 'Mouse', 'Acessórios', 150.00, 5),
('Carlos', 'Sofá', 'Móveis', 2000.00, 1),
('Ana', 'Mesa', 'Móveis', 1200.00, 1),
('Bruno', 'Cadeira', 'Móveis', 800.00, 2),
('Carlos', 'Monitor', 'Eletrônicos', 1800.00, 2),
('Ana', 'Headset', 'Acessórios', 400.00, 2);

Select  vendedor, produto, valor,
	Case 
		when valor >= 3000 then 'ALTA VENDA'
		when valor between 1000 and 2999 then 'MÉDIA VENDA'
		when valor < 1000 then 'BAIXA VENDA'
	END as classificacao
From vendas;

Select vendedor, produto, categoria
from vendas
order by
	case
		when categoria = 'Eletrônicos' then 1
        when categoria = 'Móveis' then 2
        else 3
        END;


Select 
	case
		when quantidade >= 3 then 'Grande Volume'
        Else 'Pequeno Volume'
        END as tipo_volume,
        count(*) as total_vendads
from vendas
group by tipo_volume;
		
______________________________________________________________________________________________________________

Window functions no SQL realizam cálculos em um conjunto de linhas relacionadas à linha atual (uma "janela"), 
sem agrupar o resultado final em uma única linha. Elas são ideais para totais acumulados, médias móveis e 
rankings, mantendo todas as linhas originais da tabela enquanto adicionam o valor calculado. 
______________________________________________________________________________________________________________















CREATE DATABASE aula_window_exercicio;
USE aula_window_exercicio;

CREATE TABLE vendedores (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100) NOT NULL,
    equipe VARCHAR(50) NOT NULL
);

CREATE TABLE vendas (
    id INT PRIMARY KEY AUTO_INCREMENT,
    vendedor_id INT NOT NULL,
    data_venda DATE NOT NULL,
    produto VARCHAR(100) NOT NULL,
    categoria VARCHAR(50) NOT NULL,
    valor DECIMAL(10,2) NOT NULL,
    quantidade INT NOT NULL,
    FOREIGN KEY (vendedor_id) REFERENCES vendedores(id)
);

INSERT INTO vendedores (nome, equipe) VALUES
('Marta', 'Equipe A'),
('Vini Junior', 'Equipe A'),
('Raphinha', 'Equipe B'),
('Fallen', 'Equipe B'),
('Ronaldo', 'Equipe C'),
('Roberto Carlos', 'Equipe C'),
('Neymar', 'Equipe A'),
('Cafu', 'Equipe B'),
('Ronaldinho', 'Equipe C');

INSERT INTO vendas (vendedor_id, data_venda, produto, categoria, valor, quantidade) VALUES
(1, '2024-01-05', 'Notebook', 'Eletrônicos', 4500.00, 1),
(1, '2024-01-10', 'Mouse', 'Acessórios', 120.00, 3),
(1, '2024-01-15', 'Monitor', 'Eletrônicos', 1800.00, 2),

(2, '2024-01-03', 'Teclado', 'Acessórios', 200.00, 2),
(2, '2024-01-08', 'Celular', 'Eletrônicos', 2500.00, 1),
(2, '2024-01-20', 'Headset', 'Acessórios', 350.00, 4),

(3, '2024-01-02', 'Mesa', 'Móveis', 900.00, 1),
(3, '2024-01-12', 'Cadeira', 'Móveis', 600.00, 2),
(3, '2024-01-18', 'Armário', 'Móveis', 1500.00, 1),

(4, '2024-01-04', 'Notebook', 'Eletrônicos', 4200.00, 1),
(4, '2024-01-14', 'Impressora', 'Eletrônicos', 800.00, 1),
(4, '2024-01-22', 'Mouse', 'Acessórios', 100.00, 5),

(5, '2024-01-06', 'Sofá', 'Móveis', 2200.00, 1),
(5, '2024-01-16', 'TV', 'Eletrônicos', 3200.00, 1),
(5, '2024-01-25', 'Painel', 'Móveis', 1100.00, 1),

(6, '2024-01-07', 'Tablet', 'Eletrônicos', 1700.00, 2),
(6, '2024-01-17', 'Cadeira Gamer', 'Móveis', 1300.00, 1),
(6, '2024-01-27', 'Caixa de Som', 'Acessórios', 500.00, 2);

SELECT 
    vendedores.nome AS vendedor, 
    vendas.data_venda, 
    vendas.valor,
    SUM(vendas.valor) OVER (
        PARTITION BY vendedores.id 
        ORDER BY vendas.data_venda
    ) AS total_acumulado
FROM vendedores
JOIN vendas ON vendedores.id = vendas.vendedor_id
ORDER BY 
    vendedores.nome, 
    vendas.data_venda;


-- Exemplo join
-- SELECT alunos.nome, alunos.idade, escola.cidade
-- FROM alunos
-- JOIN escola ON alunos.id = escola.aluno_id;
        
        


