CREATE TABLE vendas (
    id INT PRIMARY KEY AUTO_INCREMENT,
    vendedor_id INT NOT NULL,
    data_venda DATE NOT NULL,
    produto VARCHAR(100) NOT NULL,
    categoria VARCHAR(50) NOT NULL,
    valor DECIMAL(10,2) NOT NULL,
    quantidade INT NOT NULL,
    FOREIGN KEY (vendedor_id) REFERENCES vendedores(id)
);


JOIN

O id / aluno_id  serve só pra ligar (JOIN)
nome, idade, cidade, etc  você usa no SELECT
_____________________________________________________
SELECT alunos.nome, alunos.idade, escola.cidade
FROM alunos
JOIN escola ON alunos.id = escola.aluno_id;
_____________________________________________________
alunos.id = escola.aluno_id → ligou as tabelas
alunos.nome → pegou o nome
alunos.idade → pegou a idade
escola.cidade → pegou da outra tabela
_____________________________________________________
SELECT → o que aparece

FROM → tabela inicial

JOIN → adiciona outra tabela

ON → faz a ligação









______________________________
**************** 1 ****************
Sempre será assim:

SELECT ...
FROM tabela1
JOIN tabela2 ON ...



1️⃣ FROM → primeira tabela

👉 normalmente a principal da pergunta

Ex:

“mostrar dados dos alunos...”

FROM alunos

______________________________
**************** 2 ****************
2️⃣ JOIN → outra tabela que tem ligação

Ex:

“…e também da escola”

JOIN escola
______________________________
**************** 3 ****************
👉 aqui é SEMPRE:

tabela1.id = tabela2.fk

Ex:

ON alunos.id = escola.aluno_id
______________________________

______________________________
**************** 4 ****************
4️⃣ SELECT → o que mostrar (você já sabe)
SELECT alunos.nome, escola.cidade
______________________________


Junta tudo no final 

SELECT alunos.nome, escola.cidade
FROM alunos
JOIN escola ON alunos.id = escola.aluno_id;
___________________________________________________________







💥 AGORA O SEGREDO 
🧠 COMO SABER QUAL VAI NO FROM E QUAL NO JOIN?

👉 Regra simples:

FROM = tabela principal da pergunta

JOIN = tabela que depende dela (tem FK)







__________________________________________________________



alunos → principal

escola → depende (tem aluno_id)

Então:

FROM alunos
JOIN escola





